<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sebastian Pisula</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    

    <div class="container">
        <div class="itemA"><h1 class="tytul">Kalkulatory w JavaScript</h1></div>
        <div class="itemB">
            <ul class="ul1">
                <li><a href="index.html">Strona Główna</a></li>
                <li><a href="index2.html">Kalkulator 1</a></li>
                <li><a href="index3.html">Kalkulator 2</a></li>
                <li><a href="index4.html">Kalkulator 3</a></li>
                
            </ul>
        </div>
        <div class="itemC">
            <img src="kalk.jpg" alt="Tekst alternatywny" width="384" height="216">
            <ul>
                <li>Kalkulator 1 - kwadrat i sześcian liczby.</li>
                <li>Kalkulator 2 - Obliczanie Celcjuszy i Kelwinów.</li>
                <li>Kalkulator 3 - Średnia ocen.</li>
            </ul>
            <img src="kalk2.jpg" alt="Tekst alternatywny" width="384" height="216">
        </div>
    </div>

</body>
</html>